# TDRPlaytime

./: .repomixignore  CLAUDE.md  COMMANDS.md  PERMISSIONS.md  PLACEHOLDERS.md  README.md  REWARDS.md  SETUP.md  pom.xml  repomix-output.xml  repomix.config.json  spigotpage.txt
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/test-server/: Dockerfile  Dockerfile.test  download-plugin.sh  server.properties  test.sh
.github/workflows/: add-to-issue.yml  build-dev-version.yml  build-release-versions.yml  code-coverage.yml  codeql-analysis.yml  comment-on-pr.yml  compile_every_platform.yaml  datadog-sca.yml  datadog-static-analysis.yml  dev_build.yaml  javadoc.yml  maven-publish.yml  maven.yml  notification.yaml  pr-test-report.yml  pre-release.yml  release-checks.yml  repo_build.yaml  run-tests.yml  server-tests.yml  static.yml  update-test-server.yml
TDRPlayTime-logo/: commands.pdn  cover-smaller.psd  info.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/nl/thedutchruben/playtime/: DependencyLoader.html  PlayTimePlugin.html  Playtime.LastCheckedData.html  Playtime.html  PlaytimePlugin.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/class-use/: DependencyLoader.html  PlayTimePlugin.html  Playtime.LastCheckedData.html  Playtime.html  PlaytimePlugin.html
docs/nl/thedutchruben/playtime/command/: MileStoneCommand.html  PlayTimeCommand.html  RepeatingMileStoneCommand.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/command/class-use/: MileStoneCommand.html  PlayTimeCommand.html  RepeatingMileStoneCommand.html
docs/nl/thedutchruben/playtime/core/: ConfigFiles.html  DependencyLoader.html  Settings.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/core/afk/: AFKManager.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/core/class-use/: ConfigFiles.html  DependencyLoader.html  Settings.html
docs/nl/thedutchruben/playtime/core/migration/: ConfigMigration.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/core/migrations/: FourteenToFiveteenMigration.html  TwoPointZeroMigration.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/core/objects/: Milestone.html  MilestoneTest.html  PlaytimeHistory.html  PlaytimeUser.html  PlaytimeUserTest.html  RepeatingMilestone.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/core/storage/: SqlStatements.html  Storage.Event.html  Storage.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/core/translations/: Messages.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/database/: LanguageNotFoundException.html  MongoDatabase.html  MysqlDatabase.html  Storage.html  YamlDatabase.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/database/class-use/: LanguageNotFoundException.html  MongoDatabase.html  MysqlDatabase.html  Storage.html  YamlDatabase.html
docs/nl/thedutchruben/playtime/events/milestone/: MilestoneReciveEvent.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/extentions/: BStatsExtension.html  PlaceholderAPIExpansion.html  PlaceholderAPIExtension.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/listeners/: EntityDamageListener.html  InteractListener.html  InventoryClickListener.html  OnChatListener.html  PlayerJoinListener.html  PlayerQuitListener.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/milestone/: Milestone.html  RepeatingMilestone.html  package-summary.html  package-tree.html  package-use.html
docs/nl/thedutchruben/playtime/utils/: ConfigurationSerializableAdapter.html  FireworkUtil.html  ItemStackAdapter.html  Replacement.html  TimeUtil.html  TopPlaceCache.html  TopPlaceData.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
javadoc/nl/thedutchruben/playtime/: Playtime.LastCheckedData.html  Playtime.html  package-summary.html  package-tree.html  package-use.html
javadoc/nl/thedutchruben/playtime/class-use/: Playtime.LastCheckedData.html  Playtime.html
javadoc/nl/thedutchruben/playtime/command/: MileStoneCommand.html  PlayTimeCommand.html  RepeatingMileStoneCommand.html  package-summary.html  package-tree.html  package-use.html
javadoc/nl/thedutchruben/playtime/database/: LanguageNotFoundException.html  MysqlDatabase.html  Storage.html  YamlDatabase.html  package-summary.html  package-tree.html  package-use.html
javadoc/nl/thedutchruben/playtime/extentions/: PlaceholderAPIExpansion.html  package-summary.html  package-tree.html  package-use.html
javadoc/nl/thedutchruben/playtime/listeners/: EntityDamageListener.html  InteractListener.html  InventoryClickListener.html  OnChatListener.html  PlayerJoinListener.html  PlayerQuitListener.html  package-summary.html  package-tree.html  package-use.html
javadoc/nl/thedutchruben/playtime/milestone/: Milestone.html  RepeatingMilestone.html  package-summary.html  package-tree.html  package-use.html
javadoc/nl/thedutchruben/playtime/utils/: FireworkUtil.html  Replacement.html  TopPlaceCache.html  TopPlaceData.html  package-summary.html  package-tree.html  package-use.html
scrips/: compile.sh
src/: repomix-output.xml
src/main/resources/: plugin.yml
(+332 files in other folders)
